<!DOCTYPE html>
<html lang="en-GB">

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width,maximum-scale=2">

    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css">
    <title></title>
    <script src="https://use.fontawesome.com/9c8285b04e.js"></script>
</head>

<body>

<!-- HEADER -->
<div id="header_wrap" class="outer">
    <header class="inner">
        <h1 id="project_title"></h1>
        <h2 id="project_tagline"></h2>
    </header>
</div>

<!-- MAIN CONTENT -->
<div id="main_content_wrap" class="outer">
    <section id="main_content" class="inner">
        
    
        <h2>Leiden - A (very) small tourist guide</h2>
        <hr size='1'/>
        <p></p>
        
            <h3>Bars</h3>
            <hr size="1" />
            <p>So, first things first, what are some nice bars to visit in Leiden:</p>
            
                <h4>De Bonte Koe
                    
                        <a href='https://maps.google.com/?q=52.15770879999999,4.495169099999998'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>De Twee Spiegels
                    
                        <a href='https://maps.google.com/?q=52.158051,4.493220000000065'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>De Uyl
                    
                        <a href='https://maps.google.com/?q=52.1574235,4.4944364000000405'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
        
            <h3>Restaurants</h3>
            <hr size="1" />
            <p>If you do not want to use our *old* kitchen we can recommend some restaurants.</p>
            
                <h4>Bhuddas
                    
                        <a href='https://maps.google.com/?q=52.1569574,4.492776400000025'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>In den doofpot
                    
                        <a href='https://maps.google.com/?q=52.1619627,4.4858873000000585'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>Lot & De Walvis
                    
                        <a href='https://maps.google.com/?q=52.1613404,4.502771100000018'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
        
            <h3>Breakfast & Coffee</h3>
            <hr size="1" />
            <p>One of the things we really like to do is to go out for breakfast. So far we have tried two places because we absolutely enjoy our time there.
</p>
            
                <h4>Van Der Leur
                    
                        <a href='https://maps.google.com/?q=52.1579045,4.490526799999998'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>Lot & De Walvis
                    
                        <a href='https://maps.google.com/?q=52.1613404,4.502771100000018'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
        
            <h3>Things to do</h3>
            <hr size="1" />
            <p>Of course you need to entertain yourselves while you are here.</p>
            
                <h4>Leidsche Rederij
                    
                        <a href='https://maps.google.com/?q=52.161216,4.485892000000035'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p></p>
            
                <h4>Hofjes Tour
                    
                </h4>
                <p>Leiden has many 'hofjes' which you can visit walking through the city. A 'hofje' are a set of houses with a shared enterance (gate) and a garden in the middle. We think it is quite a Dutch phenomenon, so please do not miss out on anything and see this awesome part of the city. </p>
            
        
            <h3>Treats</h3>
            <hr size="1" />
            <p>So some of our guests have been asking about typical dutch food. We have found it quite difficult to recommend things to people. Of course cheese comes to mind, but most people already know about this. So what follows here is a list of things you can easily find and might be worth the try while in Leiden.</p>
            
                <h4>Hutspot
                    
                </h4>
                <p>If by the off chance you happen to be in Leiden by the third of october (or you stumble accross it at some strange place) please (ask) to try it. This is a very typical dish, allegedly originating from spain, but currently a local favorite. Warning it consists of mashed potatoes, onions and carrot. Usually with stew meat.</p>
            
                <h4>Kroketten
                    
                </h4>
                <p>Basically the go to options for a full dutch lunch and almost available everywhere. Minor caution, unhealthy!</p>
            
                <h4>Stroopwafels
                    
                </h4>
                <p>These are typical dutch cookies. Most people seem to love them, try to grab a fresh one at the saturday or wednesday markets in the city.</p>
            
        
            <h3>Terrace</h3>
            <hr size="1" />
            <p>If the weather is good. Do what all dutch people to, go into the city and sit outside to have a drink. It is the dutch equivalent of a beergarden. We can recommend the following locations. If you are going, please do not forget to order the typical dutch **bitterballen** it is a treat and should not be missed!!</p>
            
                <h4>Babbels
                    
                        <a href='https://maps.google.com/?q=52.154421,4.486814699999968'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p>A bit out of the way, but has a great location where there are usually some spots left. On the route there you probably pass 't Keizertje which is another nice place.
</p>
            
                <h4>Annies & De Nieuwe Rijn
                    
                </h4>
                <p>Along de nieuwe rijn there are many terraces, it is the go-to location for dutch people. definetly worth the visit. Top of the bill however is the terrace of *annies verjaardag*. It is a floating terrace at the conjunction of both parts of the old river. It is not specifically good, but a nice place to visit. Watch out, if the sun is out, it is probably full.
</p>
            
                <h4>Lot & De Walvis
                    
                        <a href='https://maps.google.com/?q=52.1613404,4.502771100000018'><i class="fa fa-map-marker" aria-hidden="true"></i></a>
                    
                </h4>
                <p>Great place to have breakfast, but drinks can totally work as well. </p>
            
        
    

    </section>
</div>

<!-- FOOTER  -->
<div id="footer_wrap" class="outer">
    <footer class="inner">
        <p>Published with a b <a href="https://pages.github.com">GitHub Pages, whoohoo</a></p>
    </footer>
</div>

<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-104208051-1', 'auto');
    ga('send', 'pageview');
</script>
</body>
</html>
